body {
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

nav {
    background-color: #f0f0f0;
    padding: 1.875rem; 
    display: flex;
    justify-content: center;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    display: flex;
    border-bottom: solid gray;
}

.nav-link {
    display: inline-block;
    padding: 0.825rem;
    padding-bottom: 2rem;
    margin: 0;
    position: relative;  
}

.nav-link a {
    text-decoration: none;
    color: gray;
    padding: 0.5rem 1rem;
    border-radius: 0.313rem;
    font-size: 1.375rem;
    font-weight: bold;
    position: relative;
    transition: transform 0.3s ease, color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0; 
    height: 0px; 
    background-color: #0066b2; 
    transition: height 0.3s ease;  
}

.nav-link:hover::after {
    height: 0.313rem; 
}

.nav-link:hover a {
    transform: translateY(-3px); 
}

.logo-nav img {
    height: 3.525rem; 
    width: 3.525rem; 
    transition: transform 0.3s ease; 
}

.logo-nav img:hover {
    transform: scale(1.1); 
}

.dropdown {
    max-height: 0;
    overflow: hidden; 
    position: absolute;
    background-color: #f0f0f0;
    min-width: 4.375rem;
    box-shadow: 0px 10px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0;
    margin: 0;
    margin-top: 1rem;
    list-style-type: none;
    z-index: 1;
    top: 3.75rem; 
    transition: max-height 0.5s ease; 
}

.dropdown li {
    padding: 0.75rem 0.75rem;
}

.dropdown li a {
    color: gray;
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    font-size: 1.125rem;
    transition: background-color 0.3s ease;
}

.dropdown li a:hover {
    background-color: #ddd;
}

.nav-link:hover .dropdown {
    max-height: 31.25rem;
     
}

.card-flexbox { 
    margin-top: 4.375rem;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
    text-align: center;
    gap: 1rem;
    padding: 0.5rem;
}

.card {
    font-family: monospace;
    padding: 1.5rem;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: visible;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    position: relative;
    animation: fadeIn 0.5s ease-in; 
}

.card h1 {
    font-size: 2.5rem;
}

.card p {
    font-size: 1rem;
}

.card img {
    width: 31.25rem;
    height: 18.75rem;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: black;
    cursor: pointer;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card button:hover {
    color: white;
    transform: scale(1.1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card img:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: absolute; 
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.6); 
    border-radius: 10px;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: none;
    width: 80%; 
    position: relative;
    border-radius: 10px;
}

.close {
    color: #aaa;
    font-size: 1.75rem;
    font-weight: bold;
    position: absolute;
    top: 0.313rem;
    right: 0.938rem;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
}

.modal-open .card:hover,
.modal-open .card img:hover,
.modal-open .card button:hover {
    transform: none;
    box-shadow: none;
}

.modal-list {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
}

.modal-list li {
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    margin: 0.625rem 0; 
    padding: 0.625rem 0.938rem;
    transition: background-color 0.3s; 
}

.modal-list li:hover {
    background-color: #e9e9e9; 
}

.modal-list p {
    margin: 0;
    color: #333; 
    font-size: 1rem; 
    line-height: 1.5; 
}

@media screen and (min-width: 768px) and (max-width: 1440px) {
    nav {
        padding: 1.25rem;
    }

    .nav-link a {
        font-size: 1.125rem; 
        padding: 0.375rem 0.75rem; 
    }

    .logo-nav img {
        height: 2.5rem; 
        width: 2.5rem;
    }

    .card-container {
        gap: 0.5rem;
        padding: 0.25rem;
    }

    .card {
        padding: 1rem;
        border-radius: 8px;
    }

    .card h1 {
        font-size: 2rem; 
    }

    .card p {
        font-size: 0.875rem; 
    }

    .card img {
        width: 25rem;
        height: 15rem;
    }

    .card button {
        padding: 0.75rem 2rem; 
        font-size: 0.875rem;
    }

    .modal-content {
        width: 70%; 
    }

    .close {
        font-size: 1.5rem; 
    }
}

@media screen and (max-width: 768px) {
    nav {
        padding: 0.75rem;
        position: relative;
    }

    .hamburger {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        color: black;
        position: absolute;
        top: 1rem;
        right: 1.25rem;
    }

    .nav-links {
        display: none; 
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
        position: absolute;
        top: 3.75rem;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 1rem 0;
        z-index: 1;
    }

    .nav-links.active {
        display: flex; 
    }

    .nav-link {
        padding: 1rem;
    }

    .nav-link a {
        font-size: 1.25rem;
        color: black;
        display: block;
    }

    .logo-nav {
        display: none; 
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%; 
        margin: 1rem auto; 
    }

    .card img {
        width: 100%; 
        height: auto;
    }
}

@media screen and (min-width: 769px) {
    .hamburger {
        display: none; 
    }

    .card-container {
        flex-direction: row; 
    }

    .card {
        width: auto; 
    }
}

.nav-links input[type=text] {
    float: right;
    padding: 0.313rem;
    border: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    font-size: 1rem;
  }

article.row {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    width: 80%;
}


.image-box-serviss {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.image-box-serviss img {
    width: 100%;
    max-width: 1300px; 
    height: 100%;
    max-height: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
    animation: fadeIn 0.5s ease-in; 
}

.serviss-info-box {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 1300px; 
}

.text-box-serviss {
    font-family: 'Arial', sans-serif;
    font-size: 1.25rem;
    color: #333;
    line-height: 1.5;
    max-width: 60%; 
    padding: 1.5rem;
    text-align: left;
    animation: fadeIn 0.5s ease-in; 
}

.button-box-serviss {
    max-width: 40%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    animation: fadeIn 0.5s ease-in; 
}

.rezervet-servisa-viziti, .cenradis {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    color: white;
    background-color: #0066b2;
    cursor: pointer;
    border-radius: 4px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-top: 1rem;
}

.rezervet-servisa-viziti:hover, .cenradis:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    article.row {
        flex-direction: column;
        padding: 1rem;
    }

    .content-box {
        flex-direction: column; 
        text-align: center;
    }

    .text-box-serviss {
        max-width: 100%;
        padding: 1rem;
        text-align: center;
    }

    .button-box-serviss {
        max-width: 100%;
        text-align: center;
        padding: 1rem;
    }
}
